  VITE_APIKEY=AIzaSyDTxV7b4X7MXOMnGGKZPq7GK8NUg6AMk40
  VITE_authDomain=parcel-management-client-80793.firebaseapp.com
  VITE_projectId=parcel-management-client-80793
  VITE_storageBucke=parcel-management-client-80793.appspot.com
  VITE_messagingSenderId=647284157973
  VITE_appId=1:647284157973:web:1da464c739fa3671d6a81c
  VITE_measurementId=G-5WZNVW092Q



VITE_STRIPE_KEY=pk_test_51OHsrkGPiqF3MuwcAXIZmbnJmWIuAyLcC65aEF13NrObUGFTxaAjYukLi7AQiDUlAVlJSCa0A8X7YdBr0k41Thzy004EXp2WdL